[gd_scene load_steps=45 format=3 uid="uid://dvirkprp27esk"]

[ext_resource type="Script" uid="uid://c51w6fej3xoj8" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://byliescwogrja" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cyfr87o7pl1ka" path="res://room_view.gd" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://di80utujppvoc" path="res://drive-download-20250906T211800Z-1-001/IMG_8201.PNG" id="4_ryguw"]
[ext_resource type="Script" uid="uid://dsrh1ibw1vpv1" path="res://dialog.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://buliwsq2qgipm" path="res://drive-download-20250906T211800Z-1-001/IMG_8202.PNG" id="6_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dy56knytoyo10" path="res://drive-download-20250906T211800Z-1-001/IMG_8203.PNG" id="7_0odxb"]
[ext_resource type="Texture2D" uid="uid://bqpk806i6px03" path="res://drive-download-20250906T211800Z-1-001/IMG_8209.PNG" id="7_getpj"]
[ext_resource type="Texture2D" uid="uid://318hhuacqhcs" path="res://drive-download-20250906T211800Z-1-001/IMG_8210.PNG" id="8_ryguw"]
[ext_resource type="Texture2D" uid="uid://bbhc50dkt1nc0" path="res://drive-download-20250906T211800Z-1-001/IMG_8211.PNG" id="9_d13ii"]
[ext_resource type="Texture2D" uid="uid://clgw5jqvdfutu" path="res://drive-download-20250906T211800Z-1-001/IMG_8208.PNG" id="10_1u8w0"]
[ext_resource type="Texture2D" uid="uid://cp2w5ubhoafnc" path="res://cat/background.PNG" id="10_82xsv"]
[ext_resource type="Texture2D" uid="uid://w2c1ha4a56fp" path="res://drive-download-20250906T211800Z-1-001/IMG_8212.PNG" id="11_0odxb"]
[ext_resource type="Script" uid="uid://djk4rjdve47e8" path="res://hochberg.gd" id="11_lswn8"]
[ext_resource type="Texture2D" uid="uid://cop1swg24hyd6" path="res://cat/nicespinny.png" id="12_getpj"]
[ext_resource type="Texture2D" uid="uid://cos0i846xq3jp" path="res://cat/wash.PNG" id="12_ryguw"]
[ext_resource type="Texture2D" uid="uid://c35rh4qkc7bn6" path="res://cat/open_wash.PNG" id="13_d13ii"]
[ext_resource type="Texture2D" uid="uid://csuim7a0nnapx" path="res://cat/nicecurtains.PNG" id="13_getpj"]
[ext_resource type="Texture2D" uid="uid://h20f1la57gxb" path="res://cat/cat_idle.PNG" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://cawchm22p0b7n" path="res://drive-download-20250906T211800Z-1-001/IMG_8207.PNG" id="13_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dyscop3cbnfxm" path="res://cat/tornn.PNG" id="14_ryguw"]
[ext_resource type="Texture2D" uid="uid://b5765ui6vipjp" path="res://cat/cat_outlet.PNG" id="16_82xsv"]
[ext_resource type="Texture2D" uid="uid://b2gu0ot48fa1k" path="res://cat/cat_curtain.PNG" id="16_getpj"]
[ext_resource type="Texture2D" uid="uid://dc3q60oxbr2mg" path="res://cat/burned_outlet.PNG" id="17_getpj"]
[ext_resource type="Script" uid="uid://im5udfb624c7" path="res://wash.gd" id="17_kq58d"]
[ext_resource type="Texture2D" uid="uid://na18h7tjsjso" path="res://IMG_8215.PNG" id="17_qsp4k"]
[ext_resource type="Texture2D" uid="uid://dxlswvsgkypmk" path="res://cat/new_outlet.PNG" id="18_ryguw"]
[ext_resource type="Texture2D" uid="uid://1pbfisiwts4h" path="res://cat/fork.png" id="19_ryguw"]
[ext_resource type="Texture2D" uid="uid://degxtxb3uoerr" path="res://cat/cat_held.PNG" id="20_getpj"]
[ext_resource type="Texture2D" uid="uid://cgt8dth0wmrom" path="res://drive-download-20250906T211800Z-1-001/IMG_8213.PNG" id="26_a6jrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("7_getpj")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("8_ryguw")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("9_d13ii")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("10_1u8w0")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}],
"loop": true,
"name": &"gone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("12_ryguw")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("13_d13ii")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("13_getpj")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("14_ryguw")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsp4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": true,
"name": &"torn",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("17_getpj")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("18_ryguw")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6jrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}],
"loop": true,
"name": &"burnt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ComputerView" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="ComputerView"]
texture = ExtResource("10_82xsv")

[node name="HBoxContainer" type="HBoxContainer" parent="ComputerView"]
offset_left = -263.0
offset_top = 357.0
offset_right = 261.0
offset_bottom = 485.0

[node name="MuteButton" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="LeaveCall" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="CameraButton" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="ShareScreen" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="Computer" type="Sprite2D" parent="ComputerView"]
position = Vector2(4, 208)
texture = ExtResource("4_ryguw")

[node name="Hands" type="Sprite2D" parent="ComputerView"]
position = Vector2(-6, 276)
scale = Vector2(0.5, 0.5)

[node name="left" type="Sprite2D" parent="ComputerView/Hands"]
position = Vector2(-694, 756)
texture = ExtResource("6_1u8w0")

[node name="right" type="Sprite2D" parent="ComputerView/Hands"]
position = Vector2(724, 724)
texture = ExtResource("7_0odxb")

[node name="Hochberg" type="AnimatedSprite2D" parent="ComputerView"]
position = Vector2(-54, -144)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_w48qg")
script = ExtResource("11_lswn8")

[node name="Sprite2D" type="Sprite2D" parent="ComputerView/Hochberg"]
visible = false
position = Vector2(362.5, -10)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_0odxb")

[node name="ColorRect" type="ColorRect" parent="ComputerView"]
offset_left = -568.0
offset_top = 8.0
offset_right = 489.0
offset_bottom = 275.0
color = Color(0, 0, 0, 1)

[node name="You" type="Sprite2D" parent="."]
position = Vector2(-483, -28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_xuqvo")

[node name="RoomView" type="Node2D" parent="."]
script = ExtResource("4_4c57u")

[node name="BackgroundSprite" type="Sprite2D" parent="RoomView"]
texture = ExtResource("10_82xsv")

[node name="WashingMachine" type="Node2D" parent="RoomView"]
position = Vector2(-801, 10)
scale = Vector2(1.4, 1.4)

[node name="Wash" type="AnimatedSprite2D" parent="RoomView/WashingMachine"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_82xsv")
script = ExtResource("17_kq58d")

[node name="Sprite2D" type="Sprite2D" parent="RoomView/WashingMachine/Wash"]
position = Vector2(259.524, 254.762)
scale = Vector2(0.6, 0.6)
texture = ExtResource("17_qsp4k")

[node name="Sprite2D" type="Sprite2D" parent="RoomView/WashingMachine"]
visible = false
position = Vector2(85, 92)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_getpj")

[node name="MachineCat" type="TextureButton" parent="RoomView/WashingMachine/Sprite2D"]
anchors_preset = -1
anchor_left = -0.234948
anchor_top = -0.330316
anchor_right = 0.416193
anchor_bottom = 0.349714
offset_left = -219.423
offset_top = -176.354
offset_right = 1828.58
offset_bottom = 1871.65
scale = Vector2(0.36563, 0.381965)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Window" type="Node2D" parent="RoomView"]
position = Vector2(531, -310)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RoomView/Window"]
position = Vector2(60, 178)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qsp4k")

[node name="WindowCat" type="TextureButton" parent="RoomView/Window"]
visible = false
offset_left = 49.0
offset_top = -193.0
offset_right = 2097.0
offset_bottom = 1855.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_getpj")

[node name="Outlet" type="Node2D" parent="RoomView"]
position = Vector2(141, 220)

[node name="OutletSprite" type="AnimatedSprite2D" parent="RoomView/Outlet"]
position = Vector2(-24, -133)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_a6jrf")

[node name="OutletCat" type="TextureButton" parent="RoomView/Outlet"]
visible = false
offset_left = -899.0
offset_top = -12.0
offset_right = 1149.0
offset_bottom = 2036.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_82xsv")

[node name="Sprite2D" type="Sprite2D" parent="RoomView/Outlet/OutletCat"]
position = Vector2(1850, 730)
rotation = 1.3164
texture = ExtResource("19_ryguw")

[node name="Bed" type="Sprite2D" parent="RoomView"]
position = Vector2(557, 155)
scale = Vector2(0.4, 0.4)
texture = ExtResource("26_a6jrf")

[node name="TextureButton" type="TextureButton" parent="RoomView/Bed"]
offset_left = -352.0
offset_top = 173.0
offset_right = 703.0
offset_bottom = 712.0

[node name="IdleCat" type="TextureButton" parent="RoomView"]
offset_left = 461.0
offset_top = 28.0
offset_right = 2509.0
offset_bottom = 2076.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("13_w48qg")

[node name="HeldCat" type="Sprite2D" parent="RoomView"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_getpj")

[node name="TurnAround" type="TextureButton" parent="."]
visible = false
offset_left = 823.0
offset_top = 411.0
offset_right = 951.0
offset_bottom = 539.0
texture_normal = ExtResource("2_0xm2m")

[node name="Dialog" type="Node2D" parent="."]
visible = false
position = Vector2(-649, 155)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_lquwl")

[node name="ColorRect" type="ColorRect" parent="Dialog"]
offset_left = 114.0
offset_top = -221.0
offset_right = 1631.0
offset_bottom = 182.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Dialog/ColorRect"]
layout_mode = 0
offset_right = 1517.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 50
text = "words words words"
autowrap_mode = 2
clip_text = true

[node name="TextOptions" type="VBoxContainer" parent="Dialog/ColorRect"]
layout_mode = 0
offset_top = 155.0
offset_right = 1503.0
offset_bottom = 386.0

[node name="label1" type="Label" parent="Dialog/ColorRect/TextOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1. "

[node name="option1" type="TextureButton" parent="Dialog/ColorRect/TextOptions/label1"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 60.0

[node name="label2" type="Label" parent="Dialog/ColorRect/TextOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2."

[node name="option2" type="TextureButton" parent="Dialog/ColorRect/TextOptions/label2"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 60.0

[node name="label3" type="Label" parent="Dialog/ColorRect/TextOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3.
"

[node name="option3" type="TextureButton" parent="Dialog/ColorRect/TextOptions/label3"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 60.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="ComputerView/HBoxContainer/MuteButton" to="." method="_on_mute_button_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/LeaveCall" to="." method="_on_leave_call_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/CameraButton" to="." method="_on_camera_button_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/ShareScreen" to="." method="_on_share_screen_button_down"]
[connection signal="button_down" from="RoomView/WashingMachine/Sprite2D/MachineCat" to="RoomView" method="_on_machine_cat_button_down"]
[connection signal="button_down" from="RoomView/Window/WindowCat" to="RoomView" method="_on_window_cat_button_down"]
[connection signal="button_down" from="RoomView/Outlet/OutletCat" to="RoomView" method="_on_outlet_cat_button_down"]
[connection signal="button_down" from="RoomView/Bed/TextureButton" to="RoomView" method="_on_texture_button_button_down"]
[connection signal="button_down" from="TurnAround" to="." method="_on_turn_around_button_down"]
[connection signal="button_down" from="Dialog/ColorRect/TextOptions/label1/option1" to="." method="_on_option_1_button_down"]
[connection signal="button_down" from="Dialog/ColorRect/TextOptions/label2/option2" to="." method="_on_option_2_button_down"]
[connection signal="button_down" from="Dialog/ColorRect/TextOptions/label3/option3" to="." method="_on_option_3_button_down"]
