[gd_scene load_steps=18 format=3 uid="uid://dvirkprp27esk"]

[ext_resource type="Script" uid="uid://c51w6fej3xoj8" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cbr35jw1ini0n" path="res://Assets/computer/background.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://byliescwogrja" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c3tt5mmmcmuht" path="res://Assets/room/background.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cyfr87o7pl1ka" path="res://room_view.gd" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://bhuq4pdlsuklu" path="res://Assets/computer/face.png" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://ea454mqj0bt" path="res://Assets/room/washingmachine.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://b8xcs0w7k17je" path="res://Assets/room/cat.png" id="5_kek77"]
[ext_resource type="Script" uid="uid://dsrh1ibw1vpv1" path="res://dialog.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://chgsgti82mqd2" path="res://Assets/room/window.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://cv5i8o4sg3nvx" path="res://Assets/room/outlet.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://b2wt1ttugf3il" path="res://Assets/room/door.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://bbd4t6wx1gvja" path="res://cat/spinny.png" id="8_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dl6wekmg5p32" path="res://cat/idle.png" id="13_w48qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("4_dg77c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
width = 128
height = 128

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ComputerView" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="ComputerView"]
texture = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="ComputerView"]
offset_left = -263.0
offset_top = 357.0
offset_right = 261.0
offset_bottom = 485.0

[node name="MuteButton" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="LeaveCall" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="CameraButton" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="ShareScreen" type="TextureButton" parent="ComputerView/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ComputerView"]
sprite_frames = SubResource("SpriteFrames_w48qg")

[node name="RoomView" type="Node2D" parent="."]
script = ExtResource("4_4c57u")

[node name="BackgroundSprite" type="Sprite2D" parent="RoomView"]
texture = ExtResource("3_h2yge")

[node name="WashingMachine" type="Node2D" parent="RoomView"]
position = Vector2(-673, 124)

[node name="Machine" type="TextureButton" parent="RoomView/WashingMachine"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.00765, 2.33872)
texture_normal = ExtResource("5_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="RoomView/WashingMachine"]
position = Vector2(135, 151)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_ycdy4")

[node name="MachineCat" type="TextureButton" parent="RoomView/WashingMachine/Sprite2D"]
anchors_preset = -1
anchor_left = -0.0603841
anchor_top = -0.0520833
anchor_right = 0.00846356
anchor_bottom = -0.020345
offset_left = -313.333
offset_top = -103.333
offset_right = 1734.67
offset_bottom = 1944.67
scale = Vector2(0.365597, 0.381965)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="machine_door" type="TextureButton" parent="RoomView/WashingMachine"]
offset_top = 25.0
offset_right = 256.0
offset_bottom = 281.0
texture_normal = ExtResource("8_efxa6")

[node name="Window" type="Node2D" parent="RoomView"]
position = Vector2(597, -358)

[node name="TextureButton" type="TextureButton" parent="RoomView/Window"]
offset_left = -263.0
offset_top = -109.0
offset_right = -7.0
offset_bottom = 403.0
texture_normal = ExtResource("6_272bh")

[node name="WindowCat" type="TextureButton" parent="RoomView/Window"]
visible = false
offset_left = -240.0
offset_top = -76.0
offset_right = -112.0
offset_bottom = 180.0
texture_normal = ExtResource("5_kek77")

[node name="Outlet" type="Node2D" parent="RoomView"]
position = Vector2(198, 245)

[node name="OutletButton" type="TextureButton" parent="RoomView/Outlet"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("7_5vw27")

[node name="OutletCat" type="TextureButton" parent="RoomView/Outlet"]
visible = false
offset_left = -416.0
offset_top = -16.0
offset_right = -288.0
offset_bottom = 240.0
texture_normal = ExtResource("5_kek77")

[node name="IdleCat" type="TextureButton" parent="RoomView"]
offset_left = -787.0
offset_top = -343.0
offset_right = 1261.0
offset_bottom = 1705.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("13_w48qg")

[node name="TurnAround" type="TextureButton" parent="."]
offset_left = 823.0
offset_top = 411.0
offset_right = 951.0
offset_bottom = 539.0
texture_normal = ExtResource("2_0xm2m")

[node name="Dialog" type="Node2D" parent="."]
position = Vector2(449, 79)
script = ExtResource("5_lquwl")

[node name="ColorRect" type="ColorRect" parent="Dialog"]
offset_left = 114.0
offset_top = -221.0
offset_right = 505.0
offset_bottom = 182.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Dialog/ColorRect"]
offset_right = 390.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = "words words words"
autowrap_mode = 2
clip_text = true

[node name="Label2" type="Label" parent="Dialog/ColorRect"]
offset_left = 4.0
offset_top = 207.0
offset_right = 384.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 50
text = "default"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog"]
offset_left = 113.0
offset_top = 183.0
offset_right = 505.0
offset_bottom = 311.0

[node name="TextureButton" type="TextureButton" parent="Dialog/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_lquwl")
texture_disabled = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Dialog/HBoxContainer/TextureButton"]
offset_left = 58.0
offset_top = 48.0
offset_right = 98.0
offset_bottom = 97.0
text = "1
"

[node name="TextureButton2" type="TextureButton" parent="Dialog/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_lquwl")
texture_disabled = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Dialog/HBoxContainer/TextureButton2"]
offset_left = 58.0
offset_top = 48.0
offset_right = 98.0
offset_bottom = 97.0
text = "2
"

[node name="TextureButton3" type="TextureButton" parent="Dialog/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_lquwl")
texture_disabled = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Dialog/HBoxContainer/TextureButton3"]
offset_left = 58.0
offset_top = 48.0
offset_right = 98.0
offset_bottom = 97.0
text = "3
"

[connection signal="button_down" from="ComputerView/HBoxContainer/MuteButton" to="." method="_on_mute_button_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/LeaveCall" to="." method="_on_leave_call_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/CameraButton" to="." method="_on_camera_button_button_down"]
[connection signal="button_down" from="ComputerView/HBoxContainer/ShareScreen" to="." method="_on_share_screen_button_down"]
[connection signal="button_down" from="RoomView/WashingMachine/Sprite2D/MachineCat" to="RoomView" method="_on_machine_cat_button_down"]
[connection signal="button_down" from="RoomView/WashingMachine/machine_door" to="RoomView" method="_on_machine_door_button_down"]
[connection signal="button_down" from="RoomView/Window/WindowCat" to="RoomView" method="_on_window_cat_button_down"]
[connection signal="button_down" from="RoomView/Outlet/OutletCat" to="RoomView" method="_on_outlet_cat_button_down"]
[connection signal="button_down" from="TurnAround" to="." method="_on_turn_around_button_down"]
[connection signal="button_down" from="Dialog/HBoxContainer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="Dialog/HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_button_down"]
[connection signal="button_down" from="Dialog/HBoxContainer/TextureButton3" to="." method="_on_texture_button_3_button_down"]
