[gd_scene load_steps=7 format=3 uid="uid://cmarwqyusmkgb"]

[ext_resource type="Script" uid="uid://cyfr87o7pl1ka" path="res://room_view.gd" id="1_8v67b"]
[ext_resource type="Texture2D" uid="uid://c3tt5mmmcmuht" path="res://Assets/room/background.png" id="2_rc5tn"]
[ext_resource type="Texture2D" uid="uid://ea454mqj0bt" path="res://Assets/room/washingmachine.png" id="3_0ojq4"]
[ext_resource type="Texture2D" uid="uid://chgsgti82mqd2" path="res://Assets/room/window.png" id="4_o8w00"]
[ext_resource type="Texture2D" uid="uid://cv5i8o4sg3nvx" path="res://Assets/room/outlet.png" id="5_mixow"]
[ext_resource type="Texture2D" uid="uid://b8xcs0w7k17je" path="res://Assets/room/cat.png" id="6_dhf2g"]

[node name="RoomView" type="Node2D"]
script = ExtResource("1_8v67b")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rc5tn")

[node name="WashingMachine" type="Node2D" parent="."]
position = Vector2(-673, 124)

[node name="TextureButton" type="TextureButton" parent="WashingMachine"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.00765, 2.33872)
texture_normal = ExtResource("3_0ojq4")

[node name="Window" type="Node2D" parent="."]
position = Vector2(597, -358)

[node name="TextureButton" type="TextureButton" parent="Window"]
offset_left = -263.0
offset_top = -109.0
offset_right = -7.0
offset_bottom = 403.0
texture_normal = ExtResource("4_o8w00")

[node name="Outlet" type="Node2D" parent="."]
position = Vector2(198, 245)

[node name="TextureButton" type="TextureButton" parent="Outlet"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("5_mixow")

[node name="Cat" type="TextureButton" parent="."]
offset_left = -272.0
offset_top = 111.0
offset_right = -144.0
offset_bottom = 367.0
texture_normal = ExtResource("6_dhf2g")

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
